<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="zh9@33E/Ck%%2pq[yRr_">w</variable><variable id="ZuX,y6|Ida?8O{+JH;l2">Button</variable></variables><block type="device_button_event" id="8np^|1;Jz[U_Za7Jyvhl" x="483" y="-615"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="OyW:$pb-{,J%{Bqq$i8E"><field name="LEDS">`
        . . . . # 
        . . # # # 
        . . . . # 
        . . . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="HL^m)cx?tBuNFB7P;ZDt"><field name="LEDS">`
        . . . # . 
        . # # # # 
        . . . # . 
        . . # . # 
        . # . . .
        `</field><next><block type="device_show_leds" id="ihqrp.pHvhQ^V5cGar{@"><field name="LEDS">`
        . . # . . 
        # # # # # 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_show_leds" id="Q,tNuNY%Hfox,Ce$J_WR"><field name="LEDS">`
        # . # . . 
        . # # # # 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_show_leds" id="rZCX7Z-iUZ((%7z+UsPs"><field name="LEDS">`
        . . # . . 
        # # # # # 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_show_leds" id="pY/6OeZLT})t;Rt6Y[~F"><field name="LEDS">`
        # . # . . 
        . # # # # 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_show_leds" id="Qiw9qNT0CRZH0T89d,45"><field name="LEDS">`
        . . # . . 
        # # # # # 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_show_leds" id="|Y-kx%(bh_ul./=5~4C6"><field name="LEDS">`
        . . # . # 
        # # # # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_show_leds" id="//.=qY?#cv9:`fSf,k}u"><field name="LEDS">`
        . . # . . 
        # # # # # 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_show_leds" id="IK:GRV*esJ3[HK]|H}j!"><field name="LEDS">`
        . . # . # 
        # # # # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_show_leds" id="gl6|=dR*8a/uw$v=`NQH"><field name="LEDS">`
        . . # . . 
        # # # # # 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_show_leds" id="a-`amO,K7xkgEdj!|-D`"><field name="LEDS">`
        # . # . # 
        . # # # . 
        . . # . . 
        # # . # # 
        . . . . .
        `</field><next><block type="device_show_leds" id="^HB5BH.%5AsxlqKmy@*D"><field name="LEDS">`
        . . # . . 
        # # # # # 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_show_leds" id="N-/0:$gUmPdo9}XUyGjW"><field name="LEDS">`
        # . # . # 
        . # # # . 
        . . # . . 
        # # . # # 
        . . . . .
        `</field><next><block type="device_show_leds" id="EmzfH2R]]LC7LL#**oDd"><field name="LEDS">`
        . . # . . 
        # # # # # 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_show_leds" id="6JV0_/9[3adm|~CbQek,"><field name="LEDS">`
        . . # . # 
        # # # # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_show_leds" id="(kSo_YxNafGTWx#+r}i5"><field name="LEDS">`
        . . # . . 
        # # # # # 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_show_leds" id="ac*C3(ubSMk[qb/~bCep"><field name="LEDS">`
        . . # . # 
        # # # # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_show_leds" id="EU_aTpxnJ~Fx9BKtV~HL"><field name="LEDS">`
        . . # . . 
        # # # # # 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_show_leds" id="k%ckN^[{F{]R5HbH=.ZX"><field name="LEDS">`
        . # . . . 
        # # # # . 
        . # . . . 
        # . # . . 
        . . . # .
        `</field><next><block type="device_show_leds" id="InI_mBOSwK5LtR!(d}JI"><field name="LEDS">`
        # . . . . 
        # # # . . 
        # . . . . 
        . # . . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="5Ij7~cwOb7q^xHIy8CGV"><field name="LEDS">`
        . . . . . 
        # # . . . 
        . . . . . 
        # . . . . 
        . # . . .
        `</field><next><block type="device_show_leds" id="J,BZ{/Epqu@HoK|j`{ka"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="soundExpression_playSoundEffect" id="9J1`?vN{ipFjabKHfXf#" disabled="true" x="11" y="-154"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="VeLF:0*A,=yVNkuG]1Eb" inline="true" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":218.0327190880406,\"endFrequency\":0,\"startVolume\":255,\"endVolume\":255,\"wave\":\"sine\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="rW4fr2fbG5G2uYBd;A+l" disabled="true"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">218</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="=ety|A|+XE!#*6X|3+)y" disabled="true"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="w=Y[MUR;hq#0rp()Bd9:" disabled="true"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="G?86N4g@k$(4kTYVJvFi" disabled="true"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="6F7t~ftBX+3Zn*n=9QT{" disabled="true"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></shadow></value><next><block type="soundExpression_playSoundEffect" id="Ko1.wz|)-Q%=$+vv2RQu" disabled="true"><field name="mode">SoundExpressionPlayMode.InBackground</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="5c)}(O-{#WW`t_@QX.[P" inline="true" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="j197l8E#$g#rX#:9)D)-" disabled="true"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="N1_1t5PbXa6p}m_?=i6D" disabled="true"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="$_/:H.06xgX,[gyLK?}M" disabled="true"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="ACN*h0+bnD=vWqK0y+$5" disabled="true"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="XjFW({QF3c|KgZ;1glDg" disabled="true"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block><block type="basic_show_icon" id="(N)OV9y8z,{a^{F7rON," disabled="true" x="748" y="-69"><field name="i">IconNames.StickFigure</field></block><block type="device_button_event" id="h%DJR{,`UUg~7xU%4cZo" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="Ek#t1N{do/2I0hXS$g(-"><field name="VAR" id="ZuX,y6|Ida?8O{+JH;l2">Button</field><value name="VALUE"><shadow type="math_number" id="9|S9W7/rv8?W0;!n:vR."><field name="NUM">0</field></shadow></value><next><block type="soundExpression_playSoundEffect" id="!Y085K0TI^ZlMyuKtZ;N"><field name="mode">SoundExpressionPlayMode.InBackground</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id=";s1eJu$,,pgb_d-[URhe"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="n*A~*C:UD@D;tut^?YYV"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="6O80F1U3E$TVR7T@3wwg"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="4r=vK^LL/l~tTykPhinG"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">3629</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="c-k!IRUPkZYXl4j*+a]c"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="V?h50Qn;#UCoh]sxK068"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value><next><block type="device_show_leds" id="}JohbBnR8nzteJz,(;_l"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="BizZaunrMJtt|rcWs_9G"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # . # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="d9`7%dkwfuRemQ2N}^]T"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="}.mJNkm|zaN?:kZMV$Q("><field name="LEDS">`
        . # . # . 
        # . . . # 
        . . . . . 
        # . . . # 
        . # . # .
        `</field><next><block type="device_show_leds" id=".waVSC5+uf35t2`Sd|k;"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field><next><block type="device_show_leds" id="J+=#-0ap5O(6v(~#F6y@"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_print_message" id="LgJlgu^165Jl=z3|$+{e" disabled="true" x="171" y="5"><value name="text"><shadow type="text" id="0Q3oJQG6HaYAoF?{rZAm" disabled="true"><field name="TEXT">2B29 Kayden Tang</field></shadow></value></block></xml>